<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons/builtin">
        <!-- logos -->
        <file>scalable/atlauncher.svg</file>
        <file>scalable/modrinth.svg</file>
        <file>scalable/technic.svg</file>
        <file>scalable/reddit-alien.svg</file>
        <file>scalable/unknown_server.svg</file>
        <file>scalable/microsoft.svg</file>
        <file>scalable/ftb_logo.svg</file>
        <file>scalable/curseforge.svg</file>
        <file>32x32/microsoft.png</file>

        <!-- heads -->
        <file>8x8/noaccount.png</file>
        <file>16x16/noaccount.png</file>
        <file alias="24x24/noaccount.png">16x16/noaccount_24.png</file>
        <file>32x32/noaccount.png</file>
        <file alias="48x48/noaccount.png">16x16/noaccount_48.png</file>

        <!-- instance icons -->
        <file>scalable/instances/fox.svg</file>
        <file>scalable/instances/bee.svg</file>

        <file>32x32/instances/chicken.png</file>
        <file>128x128/instances/chicken.png</file>
        <file>32x32/instances/creeper.png</file>
        <file>128x128/instances/creeper.png</file>
        <file>32x32/instances/enderpearl.png</file>
        <file>128x128/instances/enderpearl.png</file>
        <file>32x32/instances/ftb_glow.png</file>
        <file>128x128/instances/ftb_glow.png</file>
        <file>32x32/instances/ftb_logo.png</file>
        <file>128x128/instances/ftb_logo.png</file>
        <file>32x32/instances/flame.png</file>
        <file>128x128/instances/flame.png</file>
        <file>32x32/instances/gear.png</file>
        <file>128x128/instances/gear.png</file>
        <file>32x32/instances/herobrine.png</file>
        <file>128x128/instances/herobrine.png</file>
        <file>32x32/instances/magitech.png</file>
        <file>128x128/instances/magitech.png</file>
        <file>32x32/instances/meat.png</file>
        <file>128x128/instances/meat.png</file>
        <file>32x32/instances/netherstar.png</file>
        <file>128x128/instances/netherstar.png</file>
        <file>32x32/instances/skeleton.png</file>
        <file>128x128/instances/skeleton.png</file>
        <file>32x32/instances/squarecreeper.png</file>
        <file>128x128/instances/squarecreeper.png</file>
        <file>32x32/instances/steve.png</file>
        <file>128x128/instances/steve.png</file>
        <file>32x32/instances/brick.png</file>
        <file>32x32/instances/diamond.png</file>
        <file>32x32/instances/dirt.png</file>
        <file>32x32/instances/gold.png</file>
        <file>32x32/instances/grass.png</file>
        <file>32x32/instances/iron.png</file>
        <file>32x32/instances/planks.png</file>
        <file>32x32/instances/stone.png</file>
        <file>32x32/instances/tnt.png</file>
        <file>50x50/instances/enderman.png</file>
    </qresource>
</RCC>
